<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Partin</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>
    <div id="frontpage">
        <canvas id="background"></canvas>
        <div id="intro">
            <h1 class="flow__object">Hello, I'm<a href="#project__container" class="color--red"> Jacob Partin</a>.</h1>
            <h1 class="flow__object">I'm a freelance developer.</h1>
            <a class="flow__object" id="mywork" href="#project__container">
                <p class="flow__object">View My Work </p>
                <div id="workarrow" class="flow__object"><i class='fas fa-arrow-right flow__object'></i></div>
            </a>
        </div>
    </div>
    <nav>
        <div id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="menu hide">
            <ul>
                <li>
                    <a href="#frontpage">HOME</a>
                </li>
                <li>
                    <a href="#project__container">PROJECTS</a>
                </li>
                <li>
                    <a href="#contact__container">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="project__container">
        <h1 class="flow__object" id="project-name">PROJECTS</h1>
        <span class="underbar2 flow__object"></span>
        <div class="projects">
        </div>
    </section>
    <section id="contact__container">
        <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%">
            <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
        </svg>
        <div id="contact__form">
            <h1 class="flow__object">CONTACT</h1>
            <span class="underbar flow__object"></span>
            <p class="flow__object">Have a question or want to work with me?</p>
            <form id='i-recaptcha' class="form__container" action='contact.php' onsubmit="submitForm(); return false">
                <input name="website" type="text" class="website"/>
                <input type="text" name="name-input" placeholder="Name" class="contactinfo flow__object">
                <input type="text" name="email-input" placeholder="Email" class="contactinfo flow__object">
                <textarea name="message-input" id="input-message" cols="30" rows="100" placeholder="Your Message"
                    class="contactinfo flow__object"></textarea>
                <button class="g-recaptcha submit__button flow__object"> 
                    Submit
            </button>
            </form>
        </div>
    </section>
    <footer>
        <a id="top" href="#frontpage"><i class="fas fa-chevron-up"></i></a>
        <ul>
            <a id="linkedin" href="https://www.linkedin.com/in/jacob-partin-8930361aa/"><i
                    class="fab fa-linkedin-in"></i></a>
            <a id="git" href="https://github.com/JBPartin"><i class="fab fa-github"></i></a>
            <a id="discord" href="https://discord.gg/uBHu69q5T6"><i class="fab fa-discord"></i></a>
        </ul>
        <p>JACOB PARTIN ©2021</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>